<!DOCTYPE html>
<html>

<head>
    <title>TensorView</title>
    <style>
table.blueTable {
     font-family: "Arial", Gadget, sans-serif;
      border: 1px solid #1C6EA4;
      background-color: #EEEEEE;
      width: 100%;
      text-align: left;
      border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #000000;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #FCC05E;
}
table.blueTable thead {
  background: #FB8C01;
  background: -moz-linear-gradient(top, #fca940 0%, #fb971a 66%, #FB8C01 100%);
  background: -webkit-linear-gradient(top, #fca940 0%, #fb971a 66%, #FB8C01 100%);
  background: linear-gradient(to bottom, #fca940 0%, #fb971a 66%, #FB8C01 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}
        .submit {
            background-color: #98fb98; /* Green */
            border: none;
            color: black;
            padding: 4px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            font-family: "Arial", Gadget, sans-serif;
            margin: 2px 2px;
            border-radius: 4px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .submit1 {
            background-color: white;
            color: black;
            border: 2px solid #98fb98;
        }

        .submit1:hover {
            background-color: #98fb98;
            color: white;
        }

        .reset {
            background-color: #1281fb; /* blue */
            border: none;
            color: black;
            padding: 4px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            font-family: "Arial", Gadget, sans-serif;
            margin: 2px 2px;
            border-radius: 4px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .reset1 {
            background-color: white;
            color: black;
            border: 2px solid #1281fb;
        }

        .reset1:hover {
            background-color: #1281fb;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">

    <h1>{{ table_name }}</h1>

     <p>
         <label>Regex: <input type="text" name="regex" value="()" readonly="readonly" id="regInput"/></label>
         <button onclick="copyReg()">Copy Regex</button>
     </p>

    <button class="submit submit1" onclick="queryredirect()">Submit</button>
{#need to update this to make the href be the original url to refresh the table#}
    <a href="http://127.0.0.1:5000/runs/{{ eid }}/" class="reset reset1" role="button">Reset</a>
    <form class="Table_Body" id="table_body">

        <div id="table_rows">

            <table class ="blueTable" id="table">
               <thead>
                {# building the headings of the table #}
                <tr>
                    {% for cell in headings %}
                        {%  if loop.index > 1  %}
                        <th><b id="heading_{{ loop.index -2 }}" value="{{ cell }}">{{ cell }}</b></th>
                        {% endif %}
                    {% endfor %}
                    <th><b>{{ "Graph?" }}</b></th>
                </tr>
                </thead>
                 <tbody>
                {# making the drop downs for the query selection#}
                <tr>
                    {% for cell in range((headings|length)) %}
                        {% if loop.index > 1 %}
                        <td><b>
                            <select id="drop_down_select_{{ cell }}">

                                {% if (table_contents|length) > 0 %}
                                    {% if table_contents[0][cell] is string %}
                                        <option value=" "></option>
                                        <option value="contains">Contains</option>
                                        <option value="startsWith">Starts with</option>
                                        <option value="endsWith">Ends with</option>
                                        <option value="exact">Exact</option>

                                    {% endif %}
                                    {% if table_contents[0][cell] is number %}
                                        <option value=" "></option>
                                        <option value="<"> <</option>
                                        <option value=">"> ></option>
                                        <option value="="> =</option>
                                        <option value=">="> >=</option>
                                        <option value="<="> <=</option>
                                    {% endif %}
                                {% endif %}

                            </select>
                            <INPUT TYPE="TEXT" NAME={{ cell }} SIZE="10" id='user_input_{{ cell }}'></b></td>

                        {% endif %}
                    {% endfor %}
                    <td>
                        <b>

                        </b></td>
                </tr>
                {#        filling in the table#}
                {% for  row in table_contents %}
                    <tr>
                        {% for cell in range((row|length)) %}
                            {% if loop.index > 1 %}
                            {% if table_contents[0][cell] is number %}

                                <td>{{ '%0.4f' % row[cell]|float }}</td>
                            {% else %}
                                <td>{{ row[cell] }}</td>
                            {% endif %}
                            {% endif %}
                        {% endfor %}
                        <td><label><input type="checkbox" value={{ run_names[row[0]] }}/> </label></td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>
    </form>
</div>

</body>
<br>
<br>

</html>

<script>

    function attachCheckboxHandlers() {
        // get reference to element containing toppings checkboxes
        let el = document.getElementById('table_rows');

        // get reference to input elements in toppings container element
        let tops = el.getElementsByTagName('input');

        // assign updateTotal function to onclick property of each checkbox
        for (let i = 0, len = tops.length; i < len; i++) {
            if (tops[i].type === 'checkbox') {
                tops[i].onclick = updateRegex;
            }
        }
    }

    function updateRegex() {
        // 'this' is reference to checkbox clicked on
        let form = this.form;

        // get current value in total text box, using parseFloat since it is a string
        let currentRegex = form.elements['regex'].value;
        let namesWithPipes = currentRegex.substring(1, currentRegex.length - 1);
        if ("()" === currentRegex) {
            form.elements['regex'].value = "(" + this.value + ")";
            return;
        }

        var arr = namesWithPipes.split("|");
        // if check box is checked, add its value to val, otherwise subtract it
        if (this.checked) {
            arr.push(this.value);
        } else {
            let ind = arr.indexOf((this.value));
            if (ind !== -1) {
                arr.splice(ind, 1);
            }
        }

        form.elements['regex'].value = "(" + arr.join("|") + ")";
    }

    attachCheckboxHandlers();

    function copyReg() {
        let copyText = document.getElementById("regInput");
        copyText.select();
        document.execCommand("copy");
    }


    function queryredirect() {
        const sep_string = ">.<";
        var new_url = window.location.origin + "/runs/" + {{ eid }} +"/";

        var col_names = {{ col_names|safe }};
        let seen_hyper = false;
        let hyperQueries = [];
        let metricQueries = [];
        for (let i = 1; i <{{ number_of_cols }}; i++) {
            console.log(new_url);
            //selected comparator
            let dropdown = document.getElementById("drop_down_select_" + i);
            let comparator = dropdown.value;
            // input val
            let e = document.getElementById("user_input_" + i).value;

            // param compared against
            let col_name = col_names[i];
            if (comparator === " ") {
                continue;
            }

            if (i < {{ num_hyper_params }}-1) {
                hyperQueries.push(`${col_name}${sep_string}${comparator}${sep_string}${e}`);
            }  else if (i >= {{ num_hyper_params }}-1) {
                metricQueries.push(`${col_name}${sep_string}${comparator}${sep_string}${e}`)
            }

        }
        if (hyperQueries.length < 1){
              hyperQueries.push(`1${sep_string}=${sep_string}1`);
        }
        let hypers = hyperQueries.join('|');
        let metrics = metricQueries.join('|');


        console.log(hypers);
        console.log(metrics);
        new_url = `${new_url}${hypers}/${metrics}`;
        if (window.href != new_url) {
            window.location.replace(new_url);
        }

    }


</script>

{#code for syling used from here#}
{#https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy#}


{#https://stackoverflow.com/questions/32516455/how-to-create-url-according-to-the-checked-checkboxes#}
{#https://stackoverflow.com/questions/22505825/creating-string-of-checkbox-ids-if-checked#}
{#https://coderwall.com/p/pkthoa/read-checkbox-in-flask#}
{#https://gist.github.com/devdave/1472832#}
{#https://www.dyn-web.com/tutorials/forms/checkbox/group.php#}