<!DOCTYPE html>
<html>
<head>
    <style>
        table.blueTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #021930;
  background-color: #F2F3F7;
  width: 65%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 2px solid #021930;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 15px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #092CD8;
  background: -moz-linear-gradient(top, #4661e2 0%, #2141dc 66%, #092CD8 100%);
  background: -webkit-linear-gradient(top, #4661e2 0%, #2141dc 66%, #092CD8 100%);
  background: linear-gradient(to bottom, #4661e2 0%, #2141dc 66%, #092CD8 100%);
  border-bottom: 2px solid #040404;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
}
table.blueTable tfoot td {
  font-size: 14px;
}
    </style>
</head>
<body>

<h1>Experiments</h1>
    <table class ="blueTable">
    <thead>
    <TR>
        <TH>Experiment Name</TH>
        <TH>Number of Runs</TH>
    </TR>
    </thead>
    {% for expr in range((experiment_names|length)) %}
        <TR>
           <TD><a href="/runs/{{ eid[expr] }}">{{ experiment_names[expr] }}</a></TD>
           <TD>{{ number_of_runs[expr] }}</TD>
        </TR>
    {% endfor %}
    </table>

</body>
</html>



{#https://divtable.com/table-styler/#}